MONGODB_URL = mongodb+srv://admin:HassanQuinky@cluster0.naj15if.mongodb.net/?retryWrites=true&w=majority
CLOUDINARY_CLOUD_NAME = hassanhamed
CLOUDINARY_API_KEY =  826761855454587
CLOUDINARY_API_SECRET = O2MOxVne2WJTqunKDKMQGK-MP_A